<!--pages/enroll/enroll.wxml-->
<view class='background'>
	<view class='first'>
		<textarea value="{{data.userName}}" class='inputs' type='text' bindinput='usernameInput'> </textarea>
	</view>
	<view class='second'>
		<textarea value="{{data.phone}}" class='inputs' type='number' bindinput='phoneInput'> </textarea>
	</view>
	<view class='second'>
		<textarea value="{{data.wechatID}}" class='inputs' type='text' bindinput='wechatIDInput'> </textarea>
	</view>
	<view class='second'>
		<textarea value="{{data.classroom}}" class='inputs' type='text' bindinput='classroomInput'> </textarea>
	</view>
</view>
<button type="primary" bindtap="confirm">确认修改</button>