<!--pages/person/person.wxml-->

<view class="mine-wrapper">
	<view class="avatar-wrapper">
		<view>
			<view class="avatar">
				<image style="border-radius:50%;" src="{{avatarUrl ? avatarUrl:'/images/icon/person.png'}}"></image>
			</view>
			<view class="text">
				<text wx:if="{{donelogin}}">{{donelogin}}</text>
				<text wx:else bindtap="toLogin">注册 / 登录</text>
			</view>
		</view>
	</view>

	<view wx:if="{{donelogin}}">
		<view class="alllists">
			<view class="lable">
				<image class="lable-image" src='/images/icon/lablecircle.png' ></image>
				<text class='content'>查看自己发布的动态</text>
			</view>

			<!-- 分割线 -->
			<view class="divLine"></view>
		</view>
		<view class="alllists">
			<view class="lable">
				<image class="lable-image" src='/images/icon/lableperson.png' ></image>
				<text class='content'>编辑个人信息</text>
			</view>
			<!-- 分割线 -->
			<view class="divLine"></view>
		</view>
		<view class="alllists">
			<view class="lable">
				<image class="lable-image" src='/images/icon/quit.png' ></image>
				<text class='content'>退出</text>
			</view>
			<!-- 分割线 -->
			<view class="divLine"></view>
		</view>
	</view>
	<view wx:else>
		<view bindtap="toLogin">请先登录</view>
	</view>
</view>