<!--pages/person/person.wxml-->

<view class="mine-wrapper">
	<view class="avatar-wrapper">
		<view>
			<view class="avatar">
				<image style="border-radius:50%;" src="{{avatarUrl ? avatarUrl:'/images/icon/person.png'}}"></image>
			</view>
			<view class="text">
				<text wx:if="{{donelogin}}">{{donelogin}}</text>
				<text wx:else bindtap="toLogin">注册 / 登录</text>
			</view>
		</view>
	</view>

	<view wx:if="{{donelogin}}">
		<view class="alllists">
			<view class="lable">
				<image class="lable-image" src='/images/icon/lablecircle.png' ></image>
				<view class="lable-content" bindtap="lookmine">
					<view class="content-flex">
						<text class='content' decode="{{true}}">&nbsp;查看动态</text>
						<view class='arrow'></view>
					</view>
					<!-- 分割线 -->
					<view class="divLine"></view>
				</view>
			</view>
		</view>
		<view class="alllists">
			<view class="lable">
				<image class="lable-image" src='/images/icon/lableperson.png' ></image>
				<view class="lable-content">
					<view class="content-flex">
						<text class='content' decode="{{true}}">&nbsp;编辑信息</text>
						<view class='arrow'></view>
					</view>
					<!-- 分割线 -->
					<view class="divLine"></view>
				</view>
			</view>
		</view>
		<view class="alllists">
			<view class="lable">
				<image class="lable-image" src='/images/icon/quit.png' ></image>
				<view class="lable-content">
					<view class="content-flex">
						<text class='content' decode="{{true}}">&nbsp;退出登录</text>
						<view class='arrow'></view>
					</view>
					<!-- 分割线 -->
					<view class="divLine"></view>
				</view>
			</view>
		</view>
	</view>
	<view wx:else>
		<view bindtap="toLogin">请先登录</view>
	</view>
</view>