@import "../../../style/guide.wxss";


page {
  background-color: #EFEFEF;
}

.guide .counter {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.first-block{
  display: flex;
  align-items:center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 20rpx;
  width:100%
}

.touxiang{
  width: 96rpx;
  height: 80rpx;
  border-radius: 50rpx;
  margin-right: 20rpx;
  margin-top: 25rpx;
}

.tel{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.showname{
  color: black;
  font-size: 35rpx;
}

.lastword{
  margin-top:15rpx;
  font-size: 24rpx;
  color: #bfbfbf;
  margin-bottom: 20rpx;
}

.showtime{
  margin-top:5rpx;
  font-size: 26rpx;
  color: #bfbfbf;
  position: absolute;
  right: 30rpx;
}


.loginimg{
  width: 300rpx;
  height: 300rpx;
  margin-top: 35%;
  margin-left: 28%;
}

.loginsign{
  text-align: center;
}

.tologin,.signup{
  color:#436eee;
}
.nametime{
  display: flex;
}
.uploader{
  margin-top: 0;
  border: 0;
}
.toChatroom{
  display: flex;
  width: 100%;
  padding-top: 10rpx;
}