<!--pages/circle/commit/commit.wxml-->
<view class='bottomrow'>
  <view class='bottomtab' bindtap="first_select">
    <text class='bottomtabText' style='color:{{firco}}'>寻书发布</text>
  </view>
  <view class='bottomtab' bindtap="second_select">
    <text class='bottomtabText' style='color:{{secco}}'>出书发布</text>
  </view>
</view>


<view wx:if="{{temp}}" class='textarea'>
<textarea placeholder="输入书名" placeholder-style="color:#888888; font-size:38rpx;" class='bookname' maxlength='-1' bindinput="bindBookname"></textarea>
  <textarea placeholder="其它补充" placeholder-style="color:#888888; font-size:38rpx;" class='textinput' maxlength='-1' bindinput="bindContent"></textarea>
  <image class='touxiang' src='{{addphotoPath}}' bindtap='addphoto'></image>
</view>
<view wx:else class='textarea'>
<textarea placeholder="输入书名" placeholder-style="color:#888888; font-size:38rpx;" class='bookname' maxlength='-1' bindinput="bindBookname"></textarea>
  <textarea placeholder="其它补充" placeholder-style="color:#888888; font-size:38rpx;" class='textinput' maxlength='-1' bindinput="bindContent"></textarea>
  <image class='touxiang' src='{{addphotoPath}}' bindtap='addphoto'></image>
  <view class="page">
    <view class="page__bd">
      <view class="section section_gap">
        <radio-group class="radio-group" bindchange="typeChange">
          <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
            <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="section section_gap">
      <view class="section__title">存入个人书籍中</view>
      <view class="body-view">
        <switch checked="{{addbook}}" bindchange="switchChange" />
      </view>
    </view>
  </view>
</view>

<view id='btn' class='click' bindtap='send'>发布</view>
